# GameStore.CleanArch.Backend

./: GameStore.CleanArch.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile  launchSettings.json
.containers/gamestore-db/: postmaster.pid
.containers/gamestore-db/base/1/: 2619
.containers/gamestore-db/base/16384/: 1247  1249  1259  2224  24577  24580  24582  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.containers/gamestore-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/gamestore-db/pg_stat/: pgstat.stat
GameStore.CleanArch.Backend.Application/: GameStore.CleanArch.Backend.Application.csproj
GameStore.CleanArch.Backend.Application.Tests/: Test1.cs
GameStore.CleanArch.Backend.Application/Features/Game/: GameHandler.cs
GameStore.CleanArch.Backend.Application/Features/Game/Commands/: CreateGameCommand.cs  CreateGameCommandHandler.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
GameStore.CleanArch.Backend.Application/Features/Game/Queries/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs  GetGameByIdQuery.cs  GetPlayerByIdCommand.cs  GetPlayersCommand.cs
GameStore.CleanArch.Backend.Application/Features/Game/Validators/: GameModelValidator.cs
GameStore.CleanArch.Backend.Application/Features/User/: UserHandler.cs
GameStore.CleanArch.Backend.Application/Features/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
GameStore.CleanArch.Backend.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
GameStore.CleanArch.Backend.Application/Mappings/: GameProfile.cs  MappingProfile.cs
GameStore.CleanArch.Backend.Application/Registration/: ApplicationRegistration.cs  ConfigurationManager.cs
GameStore.CleanArch.Backend.Business/: GameStore.CleanArch.Backend.Business.csproj
GameStore.CleanArch.Backend.Business.Tests/: Test1.cs
GameStore.CleanArch.Backend.Business/Registration/: BusinessRegistration.cs
GameStore.CleanArch.Backend.Business/Services/: GameService.cs  UserService.cs
GameStore.CleanArch.Backend.Domain/: GameStore.CleanArch.Backend.Domain.csproj
GameStore.CleanArch.Backend.Domain.Tests/: Test1.cs
GameStore.CleanArch.Backend.Domain/Contracts/Repositories/: IBaseRepository.cs  IGameRepository.cs  IUserRepository.cs
GameStore.CleanArch.Backend.Domain/Contracts/Services/: IGameService.cs  IUserService.cs
GameStore.CleanArch.Backend.Domain/Entities/: BaseEntity.cs  Game.cs  User.cs
GameStore.CleanArch.Backend.Domain/Models/: BaseModel.cs  GameModel.cs  GameResponseModel.cs  OkResponseModel.cs  UserModel.cs  UserResponseModel.cs
GameStore.CleanArch.Backend.Infrastructure/: GameStore.CleanArch.Backend.Infrastructure.csproj
GameStore.CleanArch.Backend.Infrastructure.Tests/: Test1.cs
GameStore.CleanArch.Backend.Infrastructure/Context/: AppDbContext.cs
GameStore.CleanArch.Backend.Infrastructure/Context/Mappings/: GameMapper.cs  IEntityMapping.cs  UserMapper.cs
GameStore.CleanArch.Backend.Infrastructure/Migrations/: 20250410093128_InitialCreate.Designer.cs  20250410093128_InitialCreate.cs  20250424084009_AddLogicalRemove.Designer.cs  20250424084009_AddLogicalRemove.cs  20250425105729_ModifiedIsEnabled.Designer.cs  20250425105729_ModifiedIsEnabled.cs  20250428091109_NewColumn.Designer.cs  20250428091109_NewColumn.cs  20250429130324_TurnBack.Designer.cs  20250429130324_TurnBack.cs  20250430101621_InitialMigration.Designer.cs  20250430101621_InitialMigration.cs  20250430112752_InitialMigrationSQLServer.Designer.cs  20250430112752_InitialMigrationSQLServer.cs  AppDbContextModelSnapshot.cs
GameStore.CleanArch.Backend.Infrastructure/Registration/: InfrastructureRegistration.cs
GameStore.CleanArch.Backend.Infrastructure/Repositories/: GameRepository.cs  UserRepository.cs
GameStore.CleanArch.Backend.WebApi/: Dockerfile  GameStore.CleanArch.Backend  GameStore.CleanArch.Backend.WebApi.csproj  GameStore.CleanArch.Backend.WebApi.http  GameStore.CleanArch.Backend.WebApi.xml  Program.cs  appsettings.json
GameStore.CleanArch.Backend.WebApi.Tests/: Test1.cs
GameStore.CleanArch.Backend.WebApi/Builders/: SwaggerBuilder.cs
GameStore.CleanArch.Backend.WebApi/Controllers/: GameController.cs
GameStore.CleanArch.Backend.WebApi/Controllers/Swagger/: GameModelExample.cs  GameResponseModelExample.cs  GameResponseModelListExample.cs  OkResponseModelExample.cs
GameStore.CleanArch.Backend.WebApi/Extensions/: MigrationExtensions.cs
GameStore.CleanArch.Backend.WebApi/Properties/: launchSettings.json
GameStore.CleanArch.Backend.WebApi/Registration/: SwaggerRegistration.cs
